sonar.projectKey=sebastianwessel_eventstore-ts-client
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/model.js,**/model.d.ts
sonar.test.inclusions=**/*.test.ts
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
