sonar.projectKey=sebastianwessel_eventstore-ts-client
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/model.js,**/model.d.ts
sonar.test.inclusions=**/*.test.ts
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.scm.provider=git
sonar.links.homepage=https://sebastianwessel.github.io/eventstore-ts-client
sonar.links.issue=https://github.com/sebastianwessel/eventstore-ts-client/issues
sonar.links.ci=https://travis-ci.com/sebastianwessel/eventstore-ts-client
sonar.links.scm=https://github.com/sebastianwessel/eventstore-ts-client
